{
  "crons": [
    {
      "path": "/api/email/cron/deadlineReminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/email/cron/dbMeetingInsertion",
      "schedule": "0 0 * * *"
    }
  ]
}
